{
    "profiles": {
      "TestApp": {
        "commandName": "Project",
        "launchBrowser": false,
        "applicationUrl": "http://localhost:6002",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }